CMS_API_ENDPOINT=https://hyjo51vx.directus.app
CMS_API_USERNAME=api-read-only@churchinsydney.org
CMS_API_PASSWORD=29V3fb4w2WQyPtA

NEXT_PUBLIC_ANALYTICS_ID=111

MAILGUN_API_KEY=key-292df3dac24e891d0fd4c1a9b5b33912